# Configuration file for the application
# Replace the placeholder values with your actual credentials

# Green-API configuration
# Instance ID for the Green-API service
ID_INSTANCE=<YOUR_GREEN_API_ID_INSTANCE>

# API token for the Green-API service
API_TOKEN_INSTANCE=<YOUR_GREEN_API_API_TOKEN_INSTANCE>

# Sender's phone number for Green-API (include country code, e.g., 989365382083 for Iran)
SENDER_NUMBER=<YOUR_GREEN_API_SENDER_NUMBER>

# TRONScan configuration
# API key for the TRONScan service
TRON_API_KEY=<YOUR_TRONSCAN_API_KEY>
